<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2015 chenupt
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#fffcfcfc">

    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:layout_gravity="center_horizontal"
        android:background="#fffcfcfc">

        <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:wave="http://schemas.android.com/apk/res-auto"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#fffcfcfc">

            <github.chenupt.springindicator.sample.WaveView
                android:id="@+id/wave_view"
                android:layout_width="200dip"
                android:layout_height="200dip"
                android:layout_gravity="center"
                wave:above_wave_color="#ff86C1B5"
                wave:blow_wave_color="#ff86C1B5"
                wave:progress="80" />

        </FrameLayout>


        <com.timqi.sectorprogressview.ColorfulRingProgressView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/crpv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:bgColor="#e1e1e1"
            app:fgColorEnd="#ff86C1B5"
            app:fgColorStart="#ff86C1B5"
            app:percent="0"
            app:startAngle="0"
            app:strokeWidth="21dp" />

        <TextView
            android:id="@+id/tvPercent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="0"
            android:textColor="#000"
            android:textSize="60sp"
            android:singleLine="true" />

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="0"
            android:textColor="#555"
            android:textSize="30sp"
            android:singleLine="true"
            android:layout_marginTop="40dp"
            android:visibility="invisible" />

    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:gravity="center_vertical|center_horizontal"
        android:layout_below="@+id/frame">

        <TextView
            android:id="@+id/tvTip"
            android:layout_width="fill_parent"
            android:layout_height="70dp"
            android:text="Tips"
            android:layout_gravity="bottom|center"
            android:textColor="#6b6b6b"
            android:layout_weight="1"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="false"
            android:layout_alignParentStart="true"
            android:gravity="center_vertical|center_horizontal" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:layout_alignParentLeft="false"
            android:layout_alignParentStart="true"
            android:gravity="center_vertical|center|center_horizontal"
            android:layout_centerInParent="true">

            <TextView
                android:id="@+id/tvGoal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center|fill"
                android:text="今日目标\n0个"
                android:textSize="20sp"
                android:textStyle="normal"
                android:typeface="serif"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:clickable="true"
                android:gravity="center"
                android:layout_weight="1"
                android:textColor="#6b6b6b" />

            <TextView
                android:id="@+id/tvFinished"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center|fill"
                android:text="今日累计\n0个"
                android:textSize="20sp"
                android:textStyle="normal"
                android:typeface="serif"
                android:layout_column="1"
                android:layout_columnWeight="1"
                android:gravity="center"
                android:clickable="true"
                android:layout_weight="1"
                android:textColor="#6b6b6b" />

            <TextView
                android:id="@+id/tvEnergy"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center|fill"
                android:text="热量\n0千卡"
                android:textSize="20sp"
                android:textStyle="normal"
                android:typeface="serif"
                android:layout_column="2"
                android:layout_columnWeight="1"
                android:gravity="clip_horizontal|center|clip_vertical"
                android:clickable="true"
                android:layout_weight="1"
                android:textColor="#6b6b6b" />

        </LinearLayout>

        <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="false"
            android:layout_alignParentStart="true">


            <TextView
                android:id="@+id/btn_orange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:minWidth="75dp"
                android:minHeight="75dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@drawable/states_circle_orange"
                android:clickable="true"
                android:text="休闲模式"
                android:textSize="13.7dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/btn_indigo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:minWidth="75dp"
                android:minHeight="75dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@drawable/states_circle_indigo"
                android:clickable="true"
                android:text="竞速模式"
                android:textSize="13.7dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/btn_main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:minWidth="75dp"
                android:minHeight="75dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:clickable="true"
                android:background="@drawable/states_circle_green"
                android:text="开始"
                android:textSize="22dp" />

        </FrameLayout>

    </RelativeLayout>

</RelativeLayout>
