<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2015 chenupt
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:paddingBottom="@dimen/activity_vertical_margin"
android:paddingLeft="@dimen/activity_horizontal_margin"
android:paddingRight="@dimen/activity_horizontal_margin"
android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#fffcfcfc">


    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_weight="1"

        android:layout_alignParentStart="false"
        android:layout_below="@+id/linearLayout2">

        <TextView
            android:id="@+id/tvAbout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:minWidth="75dp"
            android:minHeight="75dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@drawable/states_circle_orange"
            android:clickable="true"
            android:textSize="13.7dp"
            android:textStyle="bold"
            android:layout_marginTop="40dp" />

        <TextView
            android:id="@+id/tvShare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:minWidth="75dp"
            android:minHeight="75dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@drawable/states_circle_indigo"
            android:clickable="true"
            android:textSize="13.7dp"
            android:textStyle="bold"
            android:layout_marginTop="40dp" />

        <TextView
            android:id="@+id/tvSettings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:minWidth="75dp"
            android:minHeight="75dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:clickable="true"
            android:background="@drawable/states_circle_green"
            android:textSize="22dp"
            android:layout_marginTop="40dp" />

        <TextView
            android:id="@+id/tvMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:minWidth="75dp"
            android:minHeight="75dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:clickable="true"
            android:background="@drawable/states_circle_green"
            android:textSize="22dp"
            android:layout_marginTop="40dp" />
    </FrameLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentStart="false"
        android:layout_alignParentTop="true"
        android:id="@+id/linearLayout2">

        <com.hrules.charter.CharterYLabels
            android:id="@+id/charter_line_YLabel"
            android:layout_width="20dp"
            android:layout_height="200dp"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.hrules.charter.CharterLine
                android:id="@+id/charter_line_with_XLabel"
                android:layout_width="fill_parent"
                android:layout_height="200dp"
                android:layout_gravity="center" />

            <com.hrules.charter.CharterXLabels
                android:id="@+id/charter_line_XLabel"
                android:layout_width="fill_parent"
                android:layout_height="20dp"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_below="@+id/charter_line_with_XLabel"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
