# AirRopeJumping

./: README.md  gradle.properties
Apple Watch Version/SwingWatchUsingDeviceMotionontheWatch/: Podfile
Apple Watch Version/SwingWatchUsingDeviceMotionontheWatch/SwingWatch WatchKit App/: Info.plist
Apple Watch Version/SwingWatchUsingDeviceMotionontheWatch/SwingWatch WatchKit Extension/: Info.plist  InterfaceController.swift  MotionManager.swift  RunningBuffer.swift  WorkoutManager.swift
Apple Watch Version/SwingWatchUsingDeviceMotionontheWatch/SwingWatch.xcodeproj/: project.pbxproj
Apple Watch Version/SwingWatchUsingDeviceMotionontheWatch/SwingWatch.xcworkspace/: contents.xcworkspacedata
Cheating Detection/NLPLibSVM/: .classpath  .project  10test  10test.model  5train  5train.model  dataset1正确率信息.txt  dataset2正确率信息.txt  test-result  test-result1  test-result2  test-result6  test-result7  test2train  testfile  testresult-dataset1.rar  testresult.rar  train1.model  train1.txt.model  train10.model  train10.txt.model  train2.model  train2.txt.model  train3.model  train3.txt.model  train4.model  train4.txt.model  train5.model  train5.txt.model  train6.model  train6.txt.model  train7.model  train7.txt.model  train8.model  train8.txt.model  train9.model  train9.txt.model  trainfile  trainfile.model
Release Version 2.1/: build.gradle  settings.gradle
Release Version 2.1/lib/: build.gradle
Release Version 2.1/lib/src/main/java/github/chenupt/springindicator/: Point.java  SpringView.java
Release Version 2.1/lib/src/main/java/github/chenupt/springindicator/viewpager/: ScrollerViewPager.java
Release Version 2.1/sample/: proguard-rules.pro  sample-debug.apk
img/: springindicator_1.0.0.apk  springindicator_1.0.1.apk
sample/: build.gradle
sample/src/androidTest/java/github/chenupt/springindicator/sample/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml  main12.01.rar
sample/src/main/java/github/chenupt/springindicator/sample/: AboutActivity.java  FileManager.java  Record.java  Setgoal.java
sample/src/main/res/anim/: hide.xml  show.xml
sample/src/main/res/drawable/: po_seekbar.xml
sample/src/main/res/drawable-hdpi/: states_circle_blue.xml
sample/src/main/res/layout/: activity_about.xml  activity_setgoal.xml  fragment_guide.xml
sample/src/main/res/menu/: menu_setgoal.xml
sample/src/main/res/values/: attr.xml
(+47 files in other folders)
