<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#607d8b</color>
    <color name="colorPrimaryDark">#455a64</color>
    <color name="colorPrimaryLight">#cfd8dc</color>
    <color name="colorAccent">#ffc107</color>

    <color name="white">#fafafa</color>
    <color name="black">#000000</color>
    <color name="black_light">#99444444</color>
    <color name="gray_dark">#616161</color>
    <color name="gray_light">#9e9e9e</color>
    <color name="brown">#5d4037</color>

    <color name="indicator_1">#55B3C2</color>
    <color name="indicator_2">#64A4A4</color>
    <color name="indicator_3">#66D7B9</color>
    <color name="indicator_4">#FDBC7D</color>
    <color name="red">#FFE6557A</color>
    <color name="darker_red">#FFE6557A</color>
    <color name="orange">#ff86C1B5</color>
    <color name="darker_orange">#ff86C1B5</color>
    <color name="yellow">#FF00C0E4</color>
    <color name="darker_yellow">#FF00C0E4</color>
    <color name="green">#ff86C1B5</color>
    <color name="darker_green">#ff86C1B5</color>
    <color name="blue">#ff6081dc</color>
    <color name="darker_blue">#ff4a59a0</color>
    <color name="indigo">#ff86C1B5</color>
    <color name="darker_indigo">#ff86C1B5</color>
    <color name="violet">#ff865fdc</color>
    <color name="darker_violet">#ff4d3980</color>
</resources>