<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2015 chenupt
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:paddingBottom="@dimen/activity_vertical_margin"
android:paddingLeft="@dimen/activity_horizontal_margin"
android:paddingRight="@dimen/activity_horizontal_margin"
android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#fffcfcfc">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="90dp"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentStart="false"
        android:layout_alignParentTop="true"
        android:id="@+id/linearLayout2">

        <com.hrules.charter.CharterYLabels
            android:id="@+id/charter_line_YLabel"
            android:layout_width="20dp"
            android:layout_height="200dp"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.hrules.charter.CharterLine
                android:id="@+id/charter_line_with_XLabel"
                android:layout_width="fill_parent"
                android:layout_height="200dp"
                android:layout_gravity="center" />

            <com.hrules.charter.CharterXLabels
                android:id="@+id/charter_line_XLabel"
                android:layout_width="fill_parent"
                android:layout_height="20dp"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_below="@+id/charter_line_with_XLabel"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />
        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linearLayout2">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:gravity="center_vertical|center|center_horizontal"
            android:id="@+id/linearLayout"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="false"
            android:layout_alignParentStart="true">

            <TextView
                android:id="@+id/tvCount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center|fill"
                android:text="累计个数\n0个"
                android:textSize="20sp"
                android:textStyle="normal"
                android:typeface="serif"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:clickable="true"
                android:gravity="center"
                android:layout_weight="1"
                android:textColor="#6b6b6b" />

            <TextView
                android:id="@+id/tvHeight"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center|fill"
                android:text="累计高度\n0米"
                android:textSize="20sp"
                android:textStyle="normal"
                android:typeface="serif"
                android:layout_column="1"
                android:layout_columnWeight="1"
                android:gravity="center"
                android:clickable="true"
                android:layout_weight="1"
                android:textColor="#6b6b6b" />

            <TextView
                android:id="@+id/tvTime"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center|fill"
                android:text="累计时间\n0分"
                android:textSize="20sp"
                android:textStyle="normal"
                android:typeface="serif"
                android:layout_column="2"
                android:layout_columnWeight="1"
                android:gravity="clip_horizontal|center|clip_vertical"
                android:clickable="true"
                android:layout_weight="1"
                android:textColor="#6b6b6b" />
        </LinearLayout>

        <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
          android:layout_width="175dp"
          android:layout_height="wrap_content"
            android:id="@+id/frameLayout"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true">

            <TextView
                android:id="@+id/tvSettings"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:padding="8dp"
                android:minWidth="75dp"
                android:minHeight="75dp"
                android:layout_gravity="left|center_vertical"
                android:gravity="center"
                android:clickable="true"
                android:textSize="22dp"
                android:textStyle="bold"
                android:maxWidth="75dp"
                android:maxHeight="75dp"
                android:background="@drawable/settingsss" />

            <TextView
                android:id="@+id/tvShare"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:padding="8dp"
                android:minWidth="75dp"
                android:minHeight="75dp"
                android:layout_gravity="right|center_vertical"
                android:gravity="center"
                android:background="@drawable/about"
                android:clickable="true"
                android:textSize="22dp"
                android:textStyle="bold"
                android:maxWidth="75dp"
                android:maxHeight="75dp" />

        </FrameLayout>

    </RelativeLayout>

</RelativeLayout>
