<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="12120" systemVersion="16A323" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="12029"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="SwingWatch_WatchKit_App" customModuleProvider="target">
                    <items>
                        <group width="1" alignment="left" verticalAlignment="center" layout="vertical" id="e4V-AF-igT">
                            <items>
                                <group width="1" alignment="left" layout="vertical" id="cMf-uO-wXW">
                                    <items>
                                        <group width="1" alignment="left" id="64C-r1-lOt">
                                            <items>
                                                <label width="61" height="1" alignment="left" text="Count" textAlignment="right" id="bWr-ao-gMO" userLabel="TitleLabel">
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="font" type="system" pointSize="20"/>
                                                </label>
                                                <group width="0.59999999999999998" alignment="right" id="hkv-cq-Lc8">
                                                    <items>
                                                        <label alignment="center" text="0" textAlignment="center" baselineAdjustment="alignCenters" numberOfLines="3" id="MU2-hJ-tbM" userLabel="ForehandCount">
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <fontDescription key="font" type="system" pointSize="61"/>
                                                        </label>
                                                    </items>
                                                </group>
                                            </items>
                                        </group>
                                    </items>
                                </group>
                                <button width="1" alignment="left" title="Start" id="Kxw-HC-euA">
                                    <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="0.60252568493150682" colorSpace="calibratedRGB"/>
                                    <fontDescription key="font" type="system" pointSize="23"/>
                                    <connections>
                                        <action selector="start" destination="AgC-eL-Hgc" id="Nuz-jg-xQ5"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="forehandCountLabel" destination="MU2-hJ-tbM" id="i09-nn-vKQ"/>
                        <outlet property="startButton" destination="Kxw-HC-euA" id="bBg-ke-OTy"/>
                        <outlet property="titleLabel" destination="bWr-ao-gMO" id="Jwr-l0-Q0U"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="219" y="344"/>
        </scene>
    </scenes>
</document>
