<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="github.chenupt.springindicator.sample.Set_goal">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:id="@+id/linearLayout2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">


        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/thegoal"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/black"
            android:text="当前目标"
            android:gravity="center"
            android:elegantTextHeight="true"
            android:foregroundGravity="center_horizontal"
            android:textSize="40dp"
            android:editable="false" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/pregoal"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/black"
            android:text=""
            android:gravity="center"
            android:elegantTextHeight="true"
            android:foregroundGravity="center_horizontal"
            android:textSize="40dp"
            android:editable="false" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editText"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/black"
            android:text="设定目标"
            android:gravity="center"
            android:elegantTextHeight="true"
            android:foregroundGravity="center_horizontal"
            android:textSize="40dp"
            android:editable="false" />


        <Space
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal" />


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <SeekBar
                android:id="@+id/myseekbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:maxHeight="4.0dip"
                android:minHeight="4.0dip"
                android:paddingLeft="16.0dip"
                android:paddingRight="16.0dip"
                android:progressDrawable="@drawable/po_seekbar"
                android:thumb="@drawable/seekbar_thumb"
                android:layout_weight="1.17" />

            <TextView
                android:layout_width="41dp"
                android:layout_height="52dp"
                android:id="@+id/cur_goal"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/black"
                android:text="0"
                android:gravity="center"
                android:elegantTextHeight="true"
                android:foregroundGravity="center_horizontal"
                android:textSize="20dp"
                android:editable="false" />
        </LinearLayout>


        <Space
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:id="@+id/setgoal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:minWidth="75dp"
            android:minHeight="75dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:clickable="true"
            android:background="@drawable/states_circle_green"
            android:text="确定"
            android:textSize="22dp" />


    </LinearLayout>

</RelativeLayout>
