<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2015 chenupt
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:paddingBottom="@dimen/activity_vertical_margin"
android:paddingLeft="@dimen/activity_horizontal_margin"
android:paddingRight="@dimen/activity_horizontal_margin"
android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#fffcfcfc">



    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_gravity="bottom"
        android:layout_weight="1"
        android:gravity="center_vertical|center|center_horizontal"
        android:layout_marginBottom="41dp"
        android:layout_above="@+id/frameLayout"
        android:layout_alignParentLeft="false"
        android:layout_alignParentStart="true"
        android:id="@+id/linearLayout">

        <TextView
            android:id="@+id/tvCount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center|fill"
            android:text="累计个数\n0个"
            android:textSize="20sp"
            android:textStyle="normal"
            android:typeface="serif"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:clickable="true"
            android:gravity="center"
            android:layout_weight="1"
            android:textColor="#6b6b6b" />

        <TextView
            android:id="@+id/tvHeight"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center|fill"
            android:text="累计高度\n0米"
            android:textSize="20sp"
            android:textStyle="normal"
            android:typeface="serif"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:gravity="center"
            android:clickable="true"
            android:layout_weight="1"
            android:textColor="#6b6b6b" />

        <TextView
            android:id="@+id/tvEnergy"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center|fill"
            android:text="累计热量\n0卡"
            android:textSize="20sp"
            android:textStyle="normal"
            android:typeface="serif"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:gravity="clip_horizontal|center|clip_vertical"
            android:clickable="true"
            android:layout_weight="1"
            android:textColor="#6b6b6b" />
    </LinearLayout>


    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
      android:layout_width="175dp"
      android:layout_height="wrap_content"
        android:id="@+id/frameLayout"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">

        <TextView
            android:id="@+id/tvSettings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:minWidth="75dp"
            android:minHeight="75dp"
            android:layout_gravity="left|center_vertical"
            android:gravity="center"
            android:background="@drawable/states_circle_orange"
            android:clickable="true"
            android:text="设置"
            android:textSize="22dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvShare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:minWidth="75dp"
            android:minHeight="75dp"
            android:layout_gravity="right|center_vertical"
            android:gravity="center"
            android:background="@drawable/states_circle_indigo"
            android:clickable="true"
            android:text="关于"
            android:textSize="22dp"
            android:textStyle="bold" />
    </FrameLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_above="@+id/linearLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="80dp">

        <com.hrules.charter.CharterYLabels
            android:id="@+id/charter_line_YLabel"
            android:layout_width="20dp"
            android:layout_height="150dp"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.hrules.charter.CharterLine
                android:id="@+id/charter_line_with_XLabel"
                android:layout_width="fill_parent"
                android:layout_height="150dp"
                android:layout_gravity="center" />

            <com.hrules.charter.CharterXLabels
                android:id="@+id/charter_line_XLabel"
                android:layout_width="fill_parent"
                android:layout_height="20dp"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_below="@+id/charter_line_with_XLabel"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
