<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    tools:context="github.chenupt.springindicator.sample.Set_goal">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:weightSum="1"
        android:id="@+id/linearLayout2"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        android:background="#5ad999"


    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.Toolbar
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/setgoalbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#5ad999"
            android:elevation="10dp"
            app:theme="@style/ThemeOverlay.AppCompat.Dark"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            android:minHeight="?attr/actionBarSize"
            />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="288dp"
            android:id="@+id/cur_goal"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/black"
            android:text="0"
            android:gravity="center"
            android:elegantTextHeight="true"
            android:foregroundGravity="center_horizontal"
            android:textSize="140dp"
            android:editable="false"
            android:layout_weight="0.48"
            android:layout_below="@+id/setgoalbar"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/setgoal"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:padding="8dp"
            android:minWidth="75dp"
            android:minHeight="75dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:clickable="true"
            android:background="@drawable/states_circle_green"
            android:text="确定"
            android:textSize="22dp"
            android:textIsSelectable="true"
            android:layout_marginBottom="27dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />

        <SeekBar
            android:id="@+id/myseekbar"
            android:max="3000"
            android:progress="200"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:maxHeight="4.0dip"
            android:minHeight="4.0dip"
            android:paddingLeft="16.0dip"
            android:paddingRight="16.0dip"
            android:progressDrawable="@drawable/po_seekbar"
            android:thumb="@drawable/seekbar_thumb"
            android:layout_weight="1"
            android:minWidth="270dp"
            android:layout_above="@+id/setgoal"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="45dp" />
    </RelativeLayout>

</RelativeLayout>
